# StudentDBTest

./: pom.xml
src/main/java/: Methods.java
src/main/java/org/example/: AdmissionHistoryRequest.java  Badge.java  Badges.java  BasePage.java  CommLogsRequest.java  Config.java  ConfigMeta.java  Courses.java  Departments.java  EducationInformationRequest.java  Endpoint.java  Exam.java  ExamHistoryRequest.java  Groups.java  HTTPRequest.java  IndividualInterview.java  IndividualInterviews.java  Randomize.java  Skill.java  Skills.java  StudentUpdate.java  Uploads.java  User.java  Users.java  Wave.java  Waves.java  WorkExperienceRequest.java
src/test/java/: BadgesTest.java  CoursesTest.java  DepartmentsTest.java  ExamsTest.java  GroupsTest.java  IndividualInterviewsTest.java  NotesTest.java  PaymentTest.java  SkillsTest.java  StudentCreateTest.java  StudentGetTest.java  StudentTest.java  StudentUpdateTest.java  UserTest.java  UsersTest.java  WavesTest.java
